# LampShadePriject

01_LampshadeQuery/: 01_LampshadeQuery.csproj
01_LampshadeQuery/Query/: ProductCategoryQuery.cs
LampShadeProject/: LampShadeProject.sln
LampShadeProject/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShadeProject/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShadeProject/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShadeProject/01_LampshadeQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShadeProject/01_LampshadeQuery/Contracts/ProductCategory/: ProductCategoryQueryModel.cs
LampShadeProject/01_LampshadeQuery/Contracts/Slide/: ISlideQuery.cs
LampShadeProject/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShadeProject/0_FrameWork/: 0_FrameWork.csproj
LampShadeProject/0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
LampShadeProject/0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
LampShadeProject/0_FrameWork/Infrastructure/: RepositoryBase.cs  Roles.cs
LampShadeProject/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShadeProject/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShadeProject/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootStrapper.cs
LampShadeProject/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
LampShadeProject/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShadeProject/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
LampShadeProject/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShadeProject/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  (+1 more)
LampShadeProject/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampShadeProject/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShadeProject/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
LampShadeProject/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
LampShadeProject/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
LampShadeProject/ShopManagement.Application.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
LampShadeProject/ShopManagement.Application.Contracts/Product/: CreateProduct.cs  IProductApplication.cs  ProductViewModel.cs
LampShadeProject/ShopManagement.Application.Contracts/ProductCategory/: CreateProductCategory.cs  EditProductacategory.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
LampShadeProject/ShopManagement.Application.Contracts/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs
LampShadeProject/ShopManagement.Application.Contracts/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
(+268 files in other folders)
